$color_1: #fff;
$color_2: #282c33;
$color_3: #2c384a;
$color_4: #4b5665;
$color_5: #626e79;
$color_6: #5c6874;
$color_7: #1b88f4;
$color_8: #074786;
$color_9: #9fa9b3;
$color_10: #ef4c5d;
$font-family_1: "Open Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
$background-color_1: #fff;
$background-color_2: #ff7724;
$background-color_3: #f3f9ff;
$background-color_4: #1b88f4;
$background-color_5: #f2f4f7;
$background-color_6: rgba(247, 251, 255, 0.847);
$background-color_7: #212731;
$background-color_8: #fff4ed;
$large-breakpoint: 1290px;
$medium-breakpoint: 1080px;
$tablet-breakpoint: 768px;
$mobile-breakpoint: 586px;

/* -----------------Homepage-----------------  */
/* --------------------Title Section-------------- */
/* ------------------------Breadcrumbs---------------- */
/* ------------------------Result list------------------ */
/* -------------------------Result item-------------------- */
/* -----------------------------Related Results------------------ */
/* ----------------------------Sign up---------------------- */
/* -------------------------Footer---------------------  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family_1;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 8px 0 14px 0;
  background: #212731;
  color: $color_1;
  font-size: 14px;
  font-weight: 200;
  li {
    margin: 0 32px;
    cursor: pointer;
  }
}
.searchInput {
  width: 260px;
  padding: 8px;
  font-size: 16px;
  background: #fff;
  border-radius: 10px;
  outline: none;
  border: none;
  text-indent: 28px;
}
.searchBtn {
  background: transparent;
  border: none;
  position: relative;
  left: -256px;
  top: 9px;
  color: $color_2;
  cursor: pointer;
}
.searchIcon {
  font-size: 28px;
}
.homepage {
  padding: 16px 230px;
}
.titleSection {
  h1 {
    padding: 20px 0 10px 0;
    font-size: 48px;
    font-weight: 400;
    color: $color_3;
  }
  hr {
    border: 1px solid rgb(231, 230, 230);
  }
}
.subtitleSection {
  display: flex;
  justify-content: space-between;
}
.subtitle {
  display: flex;
  list-style: none;
  gap: 20px;
  li {
    padding: 8px 0px;
    color: $color_4;
    font-size: 14px;
    cursor: pointer;
  }
}
.filter {
  padding: 8px 0px;
  color: $color_4;
  font-size: 14px;
  cursor: pointer;
}
.checkIcon {
  font-size: 18px;
  position: relative;
  top: 3px;
  color: $color_5;
}
.infoIcon {
  font-size: 18px;
  position: relative;
  top: 3px;
  color: $color_5;
}
.quickLinks {
  display: flex;
  list-style: none;
  gap: 80px;
  padding: 22px 14px;
  li {
    padding: 0px;
    font-size: 14px;
    color: $color_4;
    cursor: pointer;
  }
}
.breadcrumbs {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 4px 0px;
  li {
    font-size: 14px;
    color: $color_6;
    cursor: pointer;
  }
}
.greatIcon {
  position: relative;
  top: 2px;
  left: 8px;
  color: $color_6;
}
.resultList {
  margin: 22px 0px;
}
.resultItem {
  background-color: $background-color_1;
  margin: 14px 0px;
  border-radius: 10px;
}
.bestChoice {
  width: 125px;
  padding: 6px;
  background-color: $background-color_2;
  color: $color_1;
  border-radius: 0 8px 8px 0;
}
.trophyIcon {
  font-size: 20px;
  position: relative;
  top: 3px;
}
.serialNo {
  border: 1px solid #e1e4e6;
  border-radius: 20px;
  text-align: center;
  width: 40px;
  height: 40px;
  position: relative;
  margin-top: -30px;
  top: 44px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color_5;
  span {
    font-size: 18px;
    font-weight: 200;
  }
}
.itemContent {
  display: flex;
  position: relative;
  top: -10px;
}
.itemImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 60px;
}
.imageCaption {
  color: $color_5;
}
.itemInfo {
  width: 50%;
  text-align: justify;
  color: $color_4;
  padding: 10px 24px;
  h6 {
    font-size: 16px;
    padding: 4px 0px 6px 0px;
  }
}
.mainText {
  position: relative;
  left: 20px;
  text-align: justify;
  max-width: 95%;
}
.highlightFeatures {
  background-color: $background-color_8;
  padding: 14px 14px 4px 14px;
  margin-bottom: 8px;
  border-radius: 10px;
  position: relative;
  left: 20px;
  max-width: 95%;
}
.featureDiv {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.subRating {
  width: 36px;
  height: 26px;
  padding: 2px;
  background-color: #fff;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  color: #1b88f4;
}
.extraDiv {
  display: flex;
  gap: 10px;
  padding: 2px 0px;
  .checkImg {
    position: relative;
    top: 3px;
  }
}
.extraFeatures {
  span {
    color: $color_3;
    font-size: 16px;
  }
  p {
    padding-top: 6px;
    color: $color_5;
    font-size: 15px;
  }
}
.showBtn {
  border: none;
  background: none;
  font-size: 16px;
  padding-top: 18px;
  color: $color_7;
  cursor: pointer;
}
.downIcon {
  color: $color_7;
  position: relative;
  top: 1px;
  left: 4px;
}
.itemRating {
  background-color: $background-color_1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.ratingInfoIcon {
  position: relative;
  top: -4px;
  left: 30px;
  color: #babec3;
  cursor: pointer;
}
.ratingBox {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $background-color_3;
  color: $color_8;
  border-radius: 0 0 10px 12px;
  h2 {
    font-size: 30px;
    font-weight: 600;
  }
  span {
    font-size: 14px;
    font-weight: 400;
  }
}
.goldStar {
  font-size: 13px;
  color: #ffb80f;
  margin-top: 8px;
}
.viewBtn {
  padding: 14px 100px;
  border: none;
  border-radius: 10px;
  background-color: $background-color_4;
  color: $color_1;
  font-size: 16px;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.relatedResults {
  padding: 20px 0px;
  h2 {
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    color: $color_3;
  }
}
.itemCardsBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.resultItemCard {
  background-color: $background-color_1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  img {
    width: 140px;
    align-self: center;
    padding: 30px 0;
  }
  h4 {
    text-align: center;
    color: $color_5;
    font-weight: 600;
    font-size: 16px;
    padding: 2px 0;
  }
  p {
    text-align: left;
    color: $color_5;
    font-size: 16px;
    font-weight: 400;
    padding: 4px 0;
  }
}
.badges {
  display: flex;
  gap: 14px;
  justify-content: flex-start;
  width: 100%;
  padding: 10px 0;
}
.badge {
  background-color: $background-color_5;
  color: $color_8;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 8px;
  width: fit-content;
}
.price {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 6px 0;
}
.newPrice {
  font-size: 20px;
  color: $color_6;
  font-weight: 400;
}
.oldPrice {
  font-size: 14px;
  color: $color_9;
}
.discount {
  font-size: 13px;
  color: $color_10;
}
.viewDealBtn {
  margin-top: 10px;
  padding: 14px 116px;
  background-color: $background-color_4;
  color: $color_1;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  align-self: center;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.signupSection {
  padding: 36px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  h4 {
    width: 400px;
    font-size: 30px;
    font-weight: 400;
    color: $color_6;
  }
}
.emailInput {
  padding: 14px;
  width: 300px;
  background-color: $background-color_6;
  border: none;
  outline: none;
}
.signUpBtn {
  padding: 14px;
  font-size: 14px;
  border: none;
  background-color: $background-color_4;
  color: $color_1;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.footer {
  background-color: $background-color_7;
  color: $color_1;
  height: 380px;
  display: flex;
  justify-content: center;
}
.container1 {
  display: flex;
  padding: 50px 20px;
}
.container2 {
  display: flex;
  padding: 50px 20px;
}
.categories {
  list-style: none;
  align-items: start;
  font-size: 14px;
  font-weight: 100;
  line-height: 35px;
  margin: 5px 70px;
  cursor: pointer;
  h4 {
    font-weight: 600;
  }
}
.contact {
  list-style: none;
  align-items: start;
  font-size: 14px;
  font-weight: 100;
  line-height: 35px;
  margin: 5px 70px;
  cursor: pointer;
  h4 {
    font-weight: 600;
  }
}
.country {
  margin: 5px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55%;
}
.dropdownbtn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.dropdownIcon {
  color: $color_1;
  font-size: 20px;
  position: relative;
  top: 2px;
  margin-left: 6px;
}

// ---------------------Responsiveness------------------
// Media query for large screens
@media (max-width: $large-breakpoint) {
  .homepage {
    padding: 14px 180px;
  }
  .titleSection {
    h1 {
      font-size: 44px;
    }
  }
  .subtitle {
    li {
      padding: 6px 0px;
      font-size: 12px;
    }
  }
  .filter {
    padding: 6px 0px;
    font-size: 12px;
  }
  .checkIcon,
  .infoIcon {
    font-size: 14px;
  }
  .quickLinks {
    padding: 18px 10px;
    gap: 60px;
    li {
      font-size: 12px;
    }
  }
  .breadcrumbs {
    gap: 16px;
    padding: 3px 0px;
    li {
      font-size: 12px;
    }
  }
  .greatIcon {
    font-size: 12px;
    top: 1px;
    left: 6px;
  }
  .resultList {
    margin: 18px 0px;
  }
  .resultItem {
    margin: 16px 0px;
  }
  .bestChoice {
    width: 94px;
    padding: 4px;
    font-size: 12px;
    border-radius: 0 6px 6px 0;
  }
  .trophyIcon {
    font-size: 16px;
    top: 2px;
  }
  .serialNo {
    border-radius: 16px;

    width: 32px;
    height: 32px;
    span {
      font-size: 14px;
    }
  }
  .itemContent {
    top: -14px;
  }
  .itemImage {
    gap: 16px;
    padding: 36px 52px;
  }
  .imageCaption {
    font-size: 14px;
  }
  .itemInfo {
    padding: 8px 20px;
    font-size: 14px;
    h6 {
      font-size: 14px;
    }
  }
  .mainText {
    left: 16px;
  }
  .highlightFeatures {
    font-size: 14px;
    padding: 12px 12px 3px 12px;
    margin-bottom: 6px;
    left: 16px;
  }
  .featureDiv {
    gap: 8px;
    margin-bottom: 8px;
  }
  .subRating {
    width: 32px;
    height: 22px;
    font-size: 14px;
  }

  .extraDiv {
    font-size: 14px;
  }
  .extraFeatures {
    span {
      font-size: 14px;
    }
    p {
      font-size: 13px;
    }
  }
  .showBtn {
    font-size: 14px;
  }
  .downIcon {
    left: 3px;
  }
  .ratingInfoIcon {
    top: -1px;
  }
  .ratingBox {
    width: 105px;
    height: 105px;
    h2 {
      font-size: 26px;
    }
    span {
      font-size: 12px;
    }
  }
  .goldStar {
    font-size: 11px;
  }
  .viewBtn {
    padding: 12px 85px;
    font-size: 14px;
  }
  .relatedResults {
    padding: 18px 0px;
    h2 {
      font-size: 30px;
    }
  }
  .itemCardsBox {
    gap: 8px;
  }
  .resultItemCard {
    padding: 16px;
    img {
      width: 150px;
      padding: 22px;
    }
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 14px;
    }
  }
  .badges {
    gap: 12px;
    padding: 8px 0px;
  }
  .badge {
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 5px;
  }
  .price {
    gap: 12px;
    padding: 4px 0px;
  }
  .newPrice {
    font-size: 18px;
  }
  .oldPrice {
    font-size: 13px;
  }
  .discount {
    font-size: 12px;
  }
  .viewDealBtn {
    margin-top: 8px;
    padding: 12px 95px;
    font-size: 14px;
  }
  .signupSection {
    padding: 32px 4px;
    h4 {
      font-size: 27px;
      width: 370px;
    }
  }
  .emailInput {
    padding: 12px;
    width: 270px;
  }
  .signUpBtn {
    padding: 12px;
    font-size: 13px;
  }
  .footer {
    height: 350px;
  }
  .categories,
  .contact {
    font-size: 13px;
  }
  .dropdownIcon {
    font-size: 16px;
  }
}

// Media query for meduim screens
@media (max-width: $medium-breakpoint) {
  .header {
    font-size: 12px;
  }
  .searchInput {
    width: 240px;
  }
  .searchBtn {
    left: -237px;
  }
  .homepage {
    padding: 16px 100px;
  }
  .titleSection {
    h1 {
      font-size: 38px;
    }
  }
  .itemContent {
    flex-wrap: wrap;
  }
  .itemImage {
    flex: 1 100%;
    padding: 30px 40px;
    img {
      width: 180px;
    }
  }
  .itemInfo {
    flex: 1 60%;
    padding: 6px 6px;
  }
  .itemRating {
    flex: 1 40%;
    width: 100%;
    padding: 0;
  }
  .relatedResults {
    padding: 16px;
  }
  .itemCardsBox {
    gap: 6px;
  }
  .resultItemCard {
    padding: 10px;
    img {
      width: 130px;
      padding: 20px;
    }
  }
  .viewDealBtn {
    margin-top: 6px;
    padding: 12px 70px;
    font-size: 13px;
  }
  .signupSection {
    padding: 32px 8px;
    h4 {
      font-size: 24px;
      width: 280px;
    }
  }
  .emailInput {
    width: 200px;
  }
  .signUpBtn {
    padding: 10px;
    font-size: 12px;
  }
}

@media (max-width: $tablet-breakpoint) {
  .header {
    flex-direction: column;
    gap: 16px;
    padding: 20px 0px;
    font-size: 16px;
    width: 100% !important;
  }
  form {
    height: 32px;
  }
  .searchInput {
    width: 100%;
  }
  .searchBtn {
    left: 4px;
    top: -31px;
  }
  .homepage {
    padding: 14px 60px;
  }
  .titleSection {
    h1 {
      padding: 18px 0 8px 0;
      font-size: 32px;
    }
  }
  .subtitle {
    flex-direction: column;
    gap: 0px;
  }
  .quickLinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 16px;
    text-align: center;
  }
  .breadcrumbs {
    gap: 12px;
    li {
      font-size: 12px;
    }
  }
  .greatIcon {
    font-size: 10px;
    left: 4px;
  }
  .itemInfo {
    flex: 1 50%;
    padding: 4px 4px;
  }
  .itemRating {
    flex: 1 50%;
    padding: 0;
  }
  .itemCardsBox {
    flex-wrap: wrap;
  }
  .relatedResults {
    h2 {
      font-size: 26px;
    }
  }
  .signupSection {
    text-align: center;
    flex-direction: column;
    h4 {
      font-size: 24px;
      width: 360px;
    }
    form {
      padding: 36px 0px;
    }
  }
  .footer {
    height: 400px;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
  }
  .container1 {
    padding: 16px 0px;
  }
  .container2 {
    padding: 16px 0px;
  }
  .categories {
    font-size: 12px;
  }
  .contact {
    font-size: 12px;
  }
}

@media (max-width: $mobile-breakpoint) {
  .homepage {
    padding: 4px 20px;
  }
  .breadcrumbs {
    display: none;
  }
  .itemInfo {
    flex: 1 100%;
  }
  .itemRating {
    flex: 1 100%;
  }
  .itemRating {
    gap: 24px;
    padding-top: 10px;
  }
}
